version: '3.8'
services:
  # musikat-server:
  #   container_name: musikat-server
  #   image: server-musikat
  #   ports:
  #     - 3000:3000
  #   depends_on:
  #     - mongodb
  #   networks:
  #     - musicat-network
      
  mongodb:
    container_name: mongodb
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - musicat-network

  # musikat-client:
  #   container_name: musikat-client
  #   image: angular-musikat
  #   ports:
  #     - 80:80
  #   networks:
  #     - musicat-network

networks:
  musicat-network:
    driver: bridge
  
